the: 88
and: 73
of: 48
to: 41
we: 40
i: 35
our: 35
a: 32
in: 30
is: 21
are: 20
that: 20
you: 20
it: 18
this: 17
my: 16
for: 15
just: 15
president: 15
have: 14
with: 14
at: 13
know: 13
but: 12
he: 12
it's: 10
one: 10
america: 9
american: 9
be: 9
been: 9
biden: 9
families: 9
from: 9
has: 9
his: 9
not: 9
on: 9
like: 8
what: 8
where: 8
who: 8
all: 7
border: 7
see: 7
up: 7
was: 7
your: 7
every: 6
get: 6
into: 6
she: 6
so: 6
than: 6
about: 5
an: 5
because: 5
biden's: 5
children: 5
do: 5
future: 5
many: 5
me: 5
most: 5
nation: 5
never: 5
now: 5
state: 5
tonight: 5
why: 5
world: 5
better: 4
by: 4
can: 4
country: 4
crisis: 4
did: 4
doesn't: 4
dream: 4
generation: 4
going: 4
hard: 4
look: 4
make: 4
office: 4
or: 4
states: 4
that's: 4
there: 4
they: 4
three: 4
united: 4
us: 4
want: 4
whether: 4
years: 4
you're: 4
am: 3
america's: 3
around: 3
as: 3
bless: 3
could: 3
daughter: 3
day: 3
days: 3
don't: 3
forget: 3
good: 3
great: 3
her: 3
history: 3
home: 3
honest: 3
i'm: 3
kids: 3
kitchen: 3
less: 3
life: 3
living: 3
may: 3
moms: 3
out: 3
own: 3
parents: 3
party: 3
people: 3
policies: 3
put: 3
right: 3
secure: 3
senate: 3
still: 3
tables: 3
their: 3
through: 3
told: 3
two: 3
union: 3
we're: 3
wesley: 3
when: 3
will: 3
working: 3
40: 2
across: 2
actions: 2
actually: 2
after: 2
age: 2
alabama: 2
allies: 2
alone: 2
believe: 2
can't: 2
cartels: 2
choice: 2
communities: 2
conquers: 2
continue: 2
dads: 2
dangerous: 2
deserves: 2
despite: 2
didn't: 2
down: 2
end: 2
ends: 2
enough: 2
europe: 2
even: 2
evening: 2
everything: 2
family: 2
fellow: 2
first: 2
free: 2
freedom: 2
gas: 2
give: 2
god: 2
got: 2
grow: 2
had: 2
he's: 2
hear: 2
here: 2
hours: 2
how: 2
hurting: 2
i'll: 2
invited: 2
isn't: 2
job: 2
mean: 2
meanwhile: 2
men: 2
millions: 2
mom: 2
more: 2
name: 2
next: 2
no: 2
off: 2
opportunities: 2
opportunity: 2
over: 2
plan: 2
ran: 2
raped: 2
room: 2
safe: 2
said: 2
same: 2
seems: 2
sent: 2
since: 2
small: 2
stand: 2
stop: 2
story: 2
streets: 2
struggling: 2
take: 2
they've: 2
thing: 2
think: 2
tiktok: 2
time: 2
times: 2
together: 2
took: 2
tough: 2
truth: 2
walk: 2
way: 2
we've: 2
well: 2
while: 2
word: 2
worried: 2
worry: 2
y'all: 2
yourself: 2
100: 1
12: 1
2: 1
200: 1
22: 1
70s: 1
94: 1
abandoning: 1
access: 1
account: 1
acting: 1
address: 1
administration: 1
afghanistan: 1
again: 1
aged: 1
aggression: 1
ago: 1
ahead: 1
alive: 1
allowed: 1
almost: 1
also: 1
always: 1
americans: 1
amnesty: 1
ancient: 1
announced: 1
another: 1
answer: 1
any: 1
appeal: 1
approach: 1
arc: 1
arena: 1
ask: 1
asking: 1
attacked: 1
away: 1
back: 1
bad: 1
bans: 1
bathroom: 1
beautiful: 1
become: 1
before: 1
begins: 1
being: 1
bennett: 1
bent: 1
best: 1
between: 1
bidenomics: 1
blame: 1
blessing: 1
blood: 1
bond: 1
borders: 1
breathtaking: 1
brighter: 1
bring: 1
brink: 1
britt: 1
brutal: 1
brutally: 1
business: 1
buying: 1
buzzer: 1
call: 1
called: 1
campaign: 1
card: 1
carpool: 1
carry: 1
ccp: 1
chairs: 1
chief: 1
childcare: 1
chilton: 1
china: 1
chinese: 1
choose: 1
chose: 1
citizens: 1
city: 1
cleaning: 1
clear: 1
coddled: 1
command: 1
commander: 1
commercial: 1
communist: 1
concerns: 1
construction: 1
contains: 1
continued: 1
conversation: 1
conversations: 1
corner: 1
cornerstones: 1
cost: 1
costs: 1
counter: 1
county: 1
courage: 1
create: 1
creates: 1
credit: 1
criminals: 1
crossers: 1
crossroads: 1
current: 1
dad's: 1
dance: 1
deal: 1
debt: 1
decide: 1
decisions: 1
decline: 1
defense: 1
defunded: 1
del: 1
demonstrated: 1
deportations: 1
deserve: 1
desperately: 1
despicable: 1
destiny: 1
destiny's: 1
different: 1
diminished: 1
dinner: 1
direct: 1
disastrous: 1
disgrace: 1
disgusted: 1
dithering: 1
dna: 1
does: 1
dollar: 1
door: 1
doubt: 1
draw: 1
dreams: 1
driver's: 1
dug: 1
dying: 1
each: 1
easy: 1
economy: 1
elected: 1
emerged: 1
empire: 1
employees: 1
empty: 1
enemies: 1
entail: 1
enterprise: 1
entirely: 1
executive: 1
faced: 1
facing: 1
fact: 1
failed: 1
failures: 1
far: 1
farmland: 1
feel: 1
feeling: 1
feels: 1
fentanyl: 1
fertilization: 1
fewer: 1
fiber: 1
fighting: 1
finally: 1
flame: 1
floor: 1
footsteps: 1
foreseeable: 1
forward: 1
freedoms: 1
friends: 1
front: 1
frustrated: 1
fulfill: 1
further: 1
games: 1
gaze: 1
gentleman: 1
georgia: 1
getting: 1
go: 1
god's: 1
goodness: 1
government: 1
grandkids: 1
greater: 1
greatness: 1
grit: 1
grocery: 1
growing: 1
guard: 1
guidance: 1
halted: 1
hand: 1
hands: 1
happening: 1
hardware: 1
hardworking: 1
hasn't: 1
heart: 1
heavens: 1
help: 1
here's: 1
heroic: 1
high: 1
highest: 1
hold: 1
hole: 1
homeland: 1
honor: 1
horrific: 1
however: 1
hungry: 1
husband: 1
i've: 1
iconic: 1
if: 1
illegal: 1
imagined: 1
inflation: 1
ingenuity: 1
inherited: 1
innocent: 1
installations: 1
iran: 1
iran's: 1
israeli: 1
jews: 1
joe: 1
jog: 1
katie: 1
killing: 1
knocked: 1
knows: 1
lake: 1
laugh: 1
lead: 1
leader: 1
leaders: 1
left: 1
let: 1
let's: 1
letting: 1
liberators: 1
lifetime: 1
likes: 1
longer: 1
love: 1
loving: 1
m: 1
making: 1
man: 1
matters: 1
mattress: 1
medication: 1
military: 1
minds: 1
minute: 1
minutes: 1
mom's: 1
moment: 1
moon: 1
moral: 1
morning: 1
mortgage: 1
mr: 1
murdered: 1
murders: 1
nation's: 1
national: 1
nationwide: 1
navy: 1
nearly: 1
needs: 1
neighboring: 1
news: 1
nightmare: 1
nights: 1
nursing: 1
oath: 1
october: 1
offenders: 1
okay: 1
old: 1
once: 1
only: 1
opinion: 1
oppressed: 1
other's: 1
ourselves: 1
overthrew: 1
owners: 1
particular: 1
pastime: 1
patriots: 1
performance: 1
permanent: 1
pick: 1
pioneers: 1
places: 1
poisonings: 1
police: 1
politician: 1
powerful: 1
pray: 1
precious: 1
presidents: 1
preventable: 1
prices: 1
probably: 1
proclaims: 1
promise: 1
propaganda: 1
protecting: 1
proud: 1
proudly: 1
prove: 1
proxies: 1
pumped: 1
punchline: 1
pushed: 1
pushing: 1
putin's: 1
quit: 1
quite: 1
rates: 1
real: 1
really: 1
reawaken: 1
recall: 1
reckless: 1
recognize: 1
refused: 1
release: 1
repeat: 1
republican: 1
resolve: 1
responsibility: 1
responsible: 1
rest: 1
rests: 1
result: 1
retiring: 1
retreat: 1
return: 1
reverse: 1
ridgeway: 1
riley: 1
rio: 1
roof: 1
rural: 1
sadly: 1
safer: 1
sake: 1
saved: 1
saw: 1
school: 1
scraping: 1
seals: 1
seat: 1
sector: 1
security: 1
senseless: 1
serving: 1
settle: 1
sex: 1
share: 1
shared: 1
shipping: 1
shoebox: 1
shot: 1
similar: 1
single: 1
sink: 1
sky: 1
slaughtered: 1
slipping: 1
soaring: 1
soldiers: 1
somehow: 1
son: 1
southern: 1
spending: 1
spirit: 1
spoke: 1
spreading: 1
spying: 1
stable: 1
stage: 1
start: 1
starting: 1
starts: 1
station: 1
stay: 1
steeped: 1
stood: 1
stopping: 1
store: 1
stories: 1
strength: 1
strong: 1
strongly: 1
student: 1
studio: 1
stuff: 1
suffering: 1
support: 1
suspended: 1
sweeping: 1
table: 1
taking: 1
tamed: 1
targeted: 1
task: 1
tells: 1
terrorist: 1
tested: 1
texas: 1
then: 1
there's: 1
these: 1
they're: 1
things: 1
thinking: 1
third: 1
those: 1
though: 1
threats: 1
thrive: 1
today: 1
tomorrow: 1
tossing: 1
touch: 1
towns: 1
trafficked: 1
tragic: 1
traveled: 1
troops: 1
true: 1
truly: 1
turn: 1
turned: 1
turning: 1
ugly: 1
unbound: 1
unbroken: 1
under: 1
undercutting: 1
understood: 1
unfortunately: 1
universe: 1
unvarnished: 1
upon: 1
used: 1
view: 1
vitro: 1
walking: 1
wall: 1
washington: 1
watched: 1
we'll: 1
weakness: 1
went: 1
were: 1
which: 1
whom: 1
wife: 1
wild: 1
wish: 1
withdrawal: 1
without: 1
woman: 1
women: 1
wondering: 1
worked: 1
workers: 1
worse: 1
worst: 1
worth: 1
worthy: 1
would: 1
wouldn't: 1
written: 1
wrong: 1
year: 1
yo: 1
yours: 1
