
[00:00:00.000 --> 00:00:06.240]   Good evening America. My name is Katie Britt and I have the honor of serving the
[00:00:06.240 --> 00:00:11.120]   people of the great state of Alabama and the United States Senate. However,
[00:00:11.120 --> 00:00:17.360]   that's not the job that matters most. I am a proud wife and mom of two school
[00:00:17.360 --> 00:00:24.120]   aged kids. My daughter Bennett and my son Ridgeway are why I ran for the Senate.
[00:00:24.120 --> 00:00:30.240]   I'm worried about their future and the future of children in every corner of
[00:00:30.240 --> 00:00:36.680]   our nation and that's why I invited you into our home tonight. Like so many
[00:00:36.680 --> 00:00:42.200]   families across America, my husband Wesley and I just watched President Biden's
[00:00:42.200 --> 00:00:46.880]   State of the Union address from our living room and what we saw was the
[00:00:46.880 --> 00:00:53.400]   performance of a permanent politician who has actually been in office for longer
[00:00:53.400 --> 00:01:00.200]   than I've been alive. One thing was quite clear though. President Biden just
[00:01:00.200 --> 00:01:06.840]   doesn't get it. He's out of touch. Under his administration families are worse
[00:01:06.840 --> 00:01:14.800]   off. Our communities are less safe and our country is less secure. I just wish
[00:01:14.800 --> 00:01:19.880]   he understood what real families are facing around kitchen tables just like
[00:01:19.880 --> 00:01:25.600]   this one. You know this is where our family has tough conversations. It's where we
[00:01:25.600 --> 00:01:30.840]   make hard decisions. It's where we share the good, the bad, and the ugly of our
[00:01:30.840 --> 00:01:36.120]   days. It's where we laugh together and it's where we hold each other's hands and
[00:01:36.120 --> 00:01:42.920]   pray for God's guidance. And many nights, to be honest, it's where Wesley and I
[00:01:42.920 --> 00:01:50.160]   worry. I know we're not alone and so tonight the American family needs to have
[00:01:50.160 --> 00:01:56.480]   a tough conversation because the truth is we're all worried about the future of
[00:01:56.480 --> 00:02:01.960]   our nation. The country we know and love seems to be slipping away and it feels
[00:02:01.960 --> 00:02:06.360]   like the next generation will have fewer opportunities and less freedoms than we
[00:02:06.360 --> 00:02:12.200]   did. I worry my own children may not even get a shot at living their American
[00:02:12.200 --> 00:02:18.840]   dreams. My American dream allowed me the daughter of two small business owners
[00:02:18.840 --> 00:02:24.000]   from rural enterprise, Alabama, to be elected to the United States Senate at
[00:02:24.000 --> 00:02:29.320]   the age of 40. Growing up sweeping the floor at my dad's hardware store and
[00:02:29.320 --> 00:02:34.560]   cleaning the bathroom at my mom's dance studio, I never could have imagined what
[00:02:34.560 --> 00:02:40.880]   my story would entail. To think about what the American dream can do across to
[00:02:40.880 --> 00:02:50.840]   just one generation in just one lifetime, it's truly breathtaking. But right now,
[00:02:50.840 --> 00:02:59.160]   the American dream has turned into a nightmare for so many families. The true
[00:02:59.160 --> 00:03:07.200]   unvarnished state of our union begins and ends with this. Our families are
[00:03:07.200 --> 00:03:16.520]   hurting. Our country can do better. And you don't have to look any further than
[00:03:16.520 --> 00:03:24.760]   the crisis at our southern border to see it. President Biden inherited the most
[00:03:24.760 --> 00:03:32.680]   secure border of all time. But minutes after taking office, he suspended all
[00:03:32.680 --> 00:03:39.440]   deportations. He halted construction of the border wall, and he announced a plan
[00:03:39.440 --> 00:03:46.320]   to give amnesty to millions. We know that President Biden didn't just create
[00:03:46.320 --> 00:03:55.080]   this border crisis. He invited it with 94 executive actions in his first 100
[00:03:55.080 --> 00:04:02.560]   days. When I took office, I took a different approach. I traveled to the
[00:04:02.560 --> 00:04:08.400]   Del Rio sector of Texas. That's where I spoke to a woman who shared her story
[00:04:08.400 --> 00:04:15.880]   with me. She had been sex trafficked by the cartels starting at the age of 12.
[00:04:15.880 --> 00:04:24.160]   She told me not just that she was raped every day, but how many times a day she
[00:04:24.160 --> 00:04:32.960]   was raped. The cartels put her on a mattress in a shoebox of a room, and they
[00:04:32.960 --> 00:04:44.320]   sent men through that door over and over again for hours and hours on end.
[00:04:44.320 --> 00:04:51.480]   We wouldn't be okay with this happening in a third world country. This is the
[00:04:51.480 --> 00:04:57.640]   United States of America, and it is pastime, in my opinion, that we start acting
[00:04:57.640 --> 00:05:06.960]   like it. President Biden's border policies are a disgrace. This crisis is
[00:05:06.960 --> 00:05:16.840]   despicable, and the truth is it is almost entirely preventable. From fentanyl
[00:05:16.840 --> 00:05:25.760]   poisonings to horrific murders. There are empty chairs tonight at kitchen tables
[00:05:25.760 --> 00:05:36.520]   just like this one because of President Biden's senseless border policies. Just
[00:05:36.520 --> 00:05:42.840]   think about Lake and Riley. In my neighboring state of Georgia, this beautiful
[00:05:42.840 --> 00:05:50.560]   22-year-old nursing student went out on a jog one morning, but she never got the
[00:05:50.560 --> 00:05:57.000]   opportunity to return home. She was brutally murdered by one of the millions
[00:05:57.000 --> 00:06:05.600]   of illegal border crossers President Biden chose to release into our homeland.
[00:06:05.600 --> 00:06:13.840]   "Yo, as a mom, I can't quit thinking about this. I mean this could have been my
[00:06:13.840 --> 00:06:23.800]   daughter. This could have been yours. And tonight President Biden finally said
[00:06:23.800 --> 00:06:29.600]   her name, but he refused to take responsibility for his own actions.
[00:06:29.600 --> 00:06:38.840]   Mr. President, enough is enough. Innocent Americans are dying, and you only have
[00:06:38.840 --> 00:06:47.360]   yourself to blame. Fulfill your oath of office, reverse your policies, end this
[00:06:47.360 --> 00:06:57.480]   crisis and stop the suffering. Sadly, we know that President Biden's failures
[00:06:57.480 --> 00:07:04.000]   don't stop there. His reckless spending dug our economy into a hole and sent the
[00:07:04.000 --> 00:07:12.400]   cost of living through the roof. We have the worst inflation in 40 years and the
[00:07:12.400 --> 00:07:18.160]   highest credit card debt in our nation's history. Let that sink in.
[00:07:18.160 --> 00:07:24.240]   Hardworking families are struggling to make ends me today and with soaring
[00:07:24.240 --> 00:07:30.840]   mortgage rates and sky-high childcare costs. They're also struggling to have a
[00:07:30.840 --> 00:07:40.280]   plan for tomorrow. The American people are scraping by while President Biden
[00:07:40.280 --> 00:07:48.240]   proudly proclaims that "Bidenomics is working." Goodness y'all, bless his heart.
[00:07:48.240 --> 00:07:55.600]   We know better. I'll never forget stopping at a gas station in
[00:07:55.600 --> 00:08:00.440]   Chilton County one evening. The gentleman working the counter told me that after
[00:08:00.440 --> 00:08:06.480]   retiring, he had to pick up a job in his 70s so that he didn't have to choose
[00:08:06.480 --> 00:08:12.880]   between going hungry or going without his medication. He said, "I did everything
[00:08:12.880 --> 00:08:18.200]   right. I did everything I was told to do. I worked hard. I saved. I was responsible.
[00:08:18.200 --> 00:08:25.920]   He's not alone. I hear similar concerns from fellow parents, whether I am walking
[00:08:25.920 --> 00:08:33.920]   with my friends or whether I'm at my kids games." But, let's be honest, it's been a
[00:08:33.920 --> 00:08:40.840]   minute since Joe Biden pumped gas, ran a carpool, or even pushed a grocery
[00:08:40.840 --> 00:08:48.200]   guard. Meanwhile, the rest of us see our dollar and we know it doesn't go as far.
[00:08:48.200 --> 00:08:59.680]   We see it every day. And despite what he tells you, our communities are not safer.
[00:08:59.680 --> 00:09:08.440]   For years, the left has coddled criminals and defunded the police. All while
[00:09:08.440 --> 00:09:16.600]   letting repeat offenders walk free. The result is tragic but foreseeable. From
[00:09:16.600 --> 00:09:23.240]   our small towns to America's most iconic city streets, life is getting more and
[00:09:23.240 --> 00:09:30.040]   more dangerous. And unfortunately, President Biden's weakness isn't just
[00:09:30.040 --> 00:09:35.920]   hurting families here at home. He is making us a punchline on the world stage.
[00:09:35.920 --> 00:09:42.960]   Look, where I'm from, your word is your bond. But for three years, the president
[00:09:42.960 --> 00:09:50.400]   hasn't demonstrated that America's word doesn't mean what it used to. From
[00:09:50.400 --> 00:09:57.920]   abandoning our allies in his disastrous withdrawal from Afghanistan, to
[00:09:57.920 --> 00:10:08.240]   desperately pushing another dangerous deal with Iran. President Biden has failed.
[00:10:08.240 --> 00:10:16.840]   We've become a nation in retreat and the enemies of freedom, they see an
[00:10:16.840 --> 00:10:25.080]   opportunity. Putin's brutal aggression in Europe has put our allies on the brink.
[00:10:25.080 --> 00:10:32.800]   Iran's terrorist proxies have slaughtered Israeli Jews and American citizens.
[00:10:32.800 --> 00:10:38.400]   They've targeted commercial shipping and they've attacked our troops nearly
[00:10:38.400 --> 00:10:48.120]   200 times since October, killing three US soldiers and two Navy SEALs. Meanwhile,
[00:10:48.120 --> 00:10:56.280]   the Chinese Communist Party is undercutting America's workers. China is buying up
[00:10:56.280 --> 00:11:01.960]   our farmland, spying on our military installations and spreading propaganda
[00:11:01.960 --> 00:11:11.360]   through the likes of TikTok. You see, the CCP knows that if it conquers the
[00:11:11.360 --> 00:11:22.160]   minds of our next generation, it conquers America. And what does President Biden
[00:11:22.160 --> 00:11:29.960]   do? Well, he bans TikTok for government employees, but creates an account for
[00:11:29.960 --> 00:11:38.400]   his own campaign. Y'all, you can't make this stuff up. Look, we all recall when
[00:11:38.400 --> 00:11:46.120]   presidents faced national security threats with strength and resolve. That seems like
[00:11:46.120 --> 00:11:56.880]   ancient history. Right now, our commander in chief is not in command. The free
[00:11:56.880 --> 00:12:04.960]   world deserves better than a dithering and diminished leader. America deserves
[00:12:04.960 --> 00:12:13.120]   leaders who recognize that secure borders, stable prices, safe streets and a strong
[00:12:13.120 --> 00:12:23.240]   defense are actually the cornerstones of a great nation. Just ask yourself, are you
[00:12:23.240 --> 00:12:29.120]   better off now than you were three years ago?
[00:12:29.840 --> 00:12:38.960]   There's no doubt we're at a crossroads and it doesn't have to be this way. We all
[00:12:38.960 --> 00:12:47.800]   feel it. But here's the good news. We, the people, are still in the driver's seat.
[00:12:47.800 --> 00:12:54.000]   We get to decide whether our future will grow brighter or whether we'll settle
[00:12:54.000 --> 00:13:03.320]   for an America in decline. Well, I know which choice our children deserve and I
[00:13:03.320 --> 00:13:09.720]   know the choice the Republican Party is fighting for. We are the party of hard
[00:13:09.720 --> 00:13:17.080]   working parents and families and we want to give you and your children the
[00:13:17.080 --> 00:13:25.240]   opportunities to thrive and we want families to grow. It's why we strongly
[00:13:25.240 --> 00:13:32.040]   support continued nationwide access to in vitro fertilization. We want to help
[00:13:32.040 --> 00:13:39.400]   loving moms and dads bring precious life into this world. Wesley and I believe
[00:13:39.400 --> 00:13:45.840]   there is no greater blessing in life than our children and that's why tonight I
[00:13:45.840 --> 00:13:52.440]   want to make a direct appeal to the parents out there and in particular to
[00:13:52.440 --> 00:13:59.080]   my fellow moms. Many of whom I know will be up tossing and turning at 2 a.m.
[00:13:59.080 --> 00:14:04.440]   wondering how you're going to be in three places at once and then somehow
[00:14:04.440 --> 00:14:16.320]   still get dinner on the table. First of all, we see you. We hear you and we stand
[00:14:16.320 --> 00:14:25.440]   with you. I know you're frustrated. I know you're probably disgusted by most of
[00:14:25.440 --> 00:14:29.280]   what you see going on in Washington and I'll be really honest with you. You're
[00:14:29.280 --> 00:14:34.240]   not wrong for feeling that way. Look, I get it. The task in front of us isn't an
[00:14:34.240 --> 00:14:41.840]   easy one but I can promise you one thing. It is worth it. So I am asking you for
[00:14:41.840 --> 00:14:49.800]   the sake of your kids and your grandkids. Get into the arena. Every
[00:14:49.800 --> 00:14:56.800]   generation has been called to do hard things. American greatness rests in the
[00:14:56.800 --> 00:15:08.880]   fact that we always answer that call. It's who we are. Never forget we are steeped
[00:15:08.880 --> 00:15:17.680]   in the blood of patriots who overthrew the most powerful empire in the world. We
[00:15:17.680 --> 00:15:25.080]   walk in the footsteps of pioneers who tamed the wild. We now carry forward the
[00:15:25.080 --> 00:15:31.840]   same flame of freedom as the liberators of an oppressed Europe. We continue to
[00:15:31.840 --> 00:15:38.840]   draw courage from those who bent the moral arc of the universe and when we
[00:15:38.840 --> 00:15:46.600]   gaze upon the heavens, never forget that our DNA contains the same ingenuity that
[00:15:46.600 --> 00:15:57.240]   put man on the moon. America has been tested before and every single time we've
[00:15:57.240 --> 00:16:06.040]   emerged unbound and unbroken. Our history has been written with the grit of men
[00:16:06.040 --> 00:16:13.720]   and women who got knocked down but we know their stories because they did not
[00:16:13.720 --> 00:16:25.880]   stay down. We are here because they stood back up. So now it's our turn, our
[00:16:25.880 --> 00:16:32.280]   moment to stand up and prove ourselves worthy of protecting the American dream.
[00:16:32.280 --> 00:16:42.600]   Together we can reawaken the heroic spirit of a great nation. Because America, we
[00:16:42.600 --> 00:16:48.600]   don't just have around the view with destiny. We take destiny's hand and we
[00:16:48.600 --> 00:16:57.960]   lead it. Our future starts around kitchen tables just like this with moms and dads
[00:16:57.960 --> 00:17:09.640]   just like you and you are why I believe with every fiber of my being that despite
[00:17:09.640 --> 00:17:19.720]   the current state of our union, our best days are still ahead. May God bless you
[00:17:19.720 --> 00:17:28.280]   and may God continue to bless these United States of America.
[00:17:28.280 --> 00:17:30.520]   (buzzer)
[00:17:30.520 --> 00:17:32.520]   [ Pause ]

