
[00:00:00.000 --> 00:00:01.130]   Good evening
[00:00:01.130 --> 00:00:02.540]   America. My
[00:00:02.540 --> 00:00:03.460]   name is Katie
[00:00:03.460 --> 00:00:04.320]   Britt and I
[00:00:04.320 --> 00:00:05.300]   have the honor
[00:00:05.300 --> 00:00:06.240]   of serving the
[00:00:06.240 --> 00:00:07.000]   people of the
[00:00:07.000 --> 00:00:07.790]   great state of
[00:00:07.790 --> 00:00:08.670]   Alabama and the
[00:00:08.670 --> 00:00:09.480]   United States
[00:00:09.480 --> 00:00:11.120]   Senate. However
[00:00:11.120 --> 00:00:11.120]  ,
[00:00:11.120 --> 00:00:12.320]   that's not the
[00:00:12.320 --> 00:00:13.010]   job that
[00:00:13.010 --> 00:00:14.520]   matters most. I
[00:00:14.520 --> 00:00:15.740]   am a proud wife
[00:00:15.740 --> 00:00:16.860]   and mom of two
[00:00:16.860 --> 00:00:17.360]   school
[00:00:17.360 --> 00:00:18.810]   aged kids. My
[00:00:18.810 --> 00:00:19.090]   daughter
[00:00:19.090 --> 00:00:20.080]   Bennett and my
[00:00:20.080 --> 00:00:21.040]   son Ridgeway
[00:00:21.040 --> 00:00:22.400]   are why I ran
[00:00:22.400 --> 00:00:24.120]   for the Senate.
[00:00:24.120 --> 00:00:25.070]   I'm worried
[00:00:25.070 --> 00:00:26.030]   about their
[00:00:26.030 --> 00:00:27.320]   future and the
[00:00:27.320 --> 00:00:27.970]   future of
[00:00:27.970 --> 00:00:28.920]   children in
[00:00:28.920 --> 00:00:30.240]   every corner of
[00:00:30.240 --> 00:00:31.710]   our nation and
[00:00:31.710 --> 00:00:32.280]   that's why I
[00:00:32.280 --> 00:00:33.210]   invited you
[00:00:33.210 --> 00:00:34.220]   into our home
[00:00:34.220 --> 00:00:36.070]   tonight. Like
[00:00:36.070 --> 00:00:36.680]   so many
[00:00:36.680 --> 00:00:37.830]   families across
[00:00:37.830 --> 00:00:39.150]   America, my
[00:00:39.150 --> 00:00:39.780]   husband Wesley
[00:00:39.780 --> 00:00:40.430]   and I just
[00:00:40.430 --> 00:00:41.000]   watched
[00:00:41.000 --> 00:00:42.120]   President Biden
[00:00:42.120 --> 00:00:42.200]  's
[00:00:42.200 --> 00:00:43.010]   State of the
[00:00:43.010 --> 00:00:43.980]   Union address
[00:00:43.980 --> 00:00:45.040]   from our living
[00:00:45.040 --> 00:00:45.910]   room and what
[00:00:45.910 --> 00:00:46.880]   we saw was the
[00:00:46.880 --> 00:00:48.120]   performance of
[00:00:48.120 --> 00:00:49.110]   a permanent
[00:00:49.110 --> 00:00:50.350]   politician who
[00:00:50.350 --> 00:00:51.350]   has actually
[00:00:51.350 --> 00:00:52.570]   been in office
[00:00:52.570 --> 00:00:53.400]   for longer
[00:00:53.400 --> 00:00:54.560]   than I've been
[00:00:54.560 --> 00:00:55.770]   alive. One
[00:00:55.770 --> 00:00:57.250]   thing was quite
[00:00:57.250 --> 00:00:58.930]   clear though.
[00:00:58.930 --> 00:00:59.800]   President Biden
[00:00:59.800 --> 00:01:00.200]   just
[00:01:00.200 --> 00:01:02.080]   doesn't get it.
[00:01:02.080 --> 00:01:02.880]   He's out of
[00:01:02.880 --> 00:01:04.340]   touch. Under
[00:01:04.340 --> 00:01:04.790]   his
[00:01:04.790 --> 00:01:05.520]   administration
[00:01:05.520 --> 00:01:06.600]   families are
[00:01:06.600 --> 00:01:06.840]   worse
[00:01:06.840 --> 00:01:07.850]   off. Our
[00:01:07.850 --> 00:01:09.240]   communities are
[00:01:09.240 --> 00:01:10.390]   less safe and
[00:01:10.390 --> 00:01:11.720]   our country is
[00:01:11.720 --> 00:01:14.120]   less secure. I
[00:01:14.120 --> 00:01:14.800]   just wish
[00:01:14.800 --> 00:01:15.820]   he understood
[00:01:15.820 --> 00:01:16.500]   what real
[00:01:16.500 --> 00:01:17.430]   families are
[00:01:17.430 --> 00:01:18.480]   facing around
[00:01:18.480 --> 00:01:19.380]   kitchen tables
[00:01:19.380 --> 00:01:19.880]   just like
[00:01:19.880 --> 00:01:20.960]   this one. You
[00:01:20.960 --> 00:01:21.780]   know this is
[00:01:21.780 --> 00:01:22.440]   where our
[00:01:22.440 --> 00:01:23.190]   family has
[00:01:23.190 --> 00:01:23.640]   tough
[00:01:23.640 --> 00:01:24.440]   conversations.
[00:01:24.440 --> 00:01:25.600]   It's where we
[00:01:25.600 --> 00:01:26.160]   make hard
[00:01:26.160 --> 00:01:27.470]   decisions. It's
[00:01:27.470 --> 00:01:28.260]   where we share
[00:01:28.260 --> 00:01:28.960]   the good, the
[00:01:28.960 --> 00:01:29.880]   bad, and the
[00:01:29.880 --> 00:01:30.840]   ugly of our
[00:01:30.840 --> 00:01:31.830]   days. It's
[00:01:31.830 --> 00:01:32.710]   where we laugh
[00:01:32.710 --> 00:01:33.770]   together and it
[00:01:33.770 --> 00:01:34.680]  's where we hold
[00:01:34.680 --> 00:01:35.360]   each other's
[00:01:35.360 --> 00:01:36.120]   hands and
[00:01:36.120 --> 00:01:37.280]   pray for God's
[00:01:37.280 --> 00:01:38.720]   guidance. And
[00:01:38.720 --> 00:01:40.130]   many nights, to
[00:01:40.130 --> 00:01:41.780]   be honest, it's
[00:01:41.780 --> 00:01:42.720]   where Wesley
[00:01:42.720 --> 00:01:42.920]   and I
[00:01:42.920 --> 00:01:44.360]   worry. I know
[00:01:44.360 --> 00:01:45.640]   we're not alone
[00:01:45.640 --> 00:01:47.130]   and so tonight
[00:01:47.130 --> 00:01:48.350]   the American
[00:01:48.350 --> 00:01:49.880]   family needs to
[00:01:49.880 --> 00:01:50.160]   have
[00:01:50.160 --> 00:01:50.750]   a tough
[00:01:50.750 --> 00:01:51.940]   conversation
[00:01:51.940 --> 00:01:52.920]   because the
[00:01:52.920 --> 00:01:54.060]   truth is we're
[00:01:54.060 --> 00:01:55.060]   all worried
[00:01:55.060 --> 00:01:55.920]   about the
[00:01:55.920 --> 00:01:56.480]   future of
[00:01:56.480 --> 00:01:58.360]   our nation. The
[00:01:58.360 --> 00:01:59.000]   country we know
[00:01:59.000 --> 00:02:00.080]   and love seems
[00:02:00.080 --> 00:02:00.990]   to be slipping
[00:02:00.990 --> 00:02:01.850]   away and it
[00:02:01.850 --> 00:02:01.960]   feels
[00:02:01.960 --> 00:02:02.650]   like the next
[00:02:02.650 --> 00:02:03.540]   generation will
[00:02:03.540 --> 00:02:04.150]   have fewer
[00:02:04.150 --> 00:02:04.940]   opportunities
[00:02:04.940 --> 00:02:05.380]   and less
[00:02:05.380 --> 00:02:06.200]   freedoms than
[00:02:06.200 --> 00:02:06.360]   we
[00:02:06.360 --> 00:02:07.560]   did. I worry my
[00:02:07.560 --> 00:02:08.510]   own children
[00:02:08.510 --> 00:02:09.410]   may not even
[00:02:09.410 --> 00:02:10.390]   get a shot at
[00:02:10.390 --> 00:02:11.440]   living their
[00:02:11.440 --> 00:02:12.200]   American
[00:02:12.200 --> 00:02:14.140]   dreams. My
[00:02:14.140 --> 00:02:14.970]   American dream
[00:02:14.970 --> 00:02:16.250]   allowed me the
[00:02:16.250 --> 00:02:17.630]   daughter of two
[00:02:17.630 --> 00:02:18.490]   small business
[00:02:18.490 --> 00:02:18.840]   owners
[00:02:18.840 --> 00:02:19.540]   from rural
[00:02:19.540 --> 00:02:20.490]   enterprise,
[00:02:20.490 --> 00:02:21.460]   Alabama, to be
[00:02:21.460 --> 00:02:22.440]   elected to the
[00:02:22.440 --> 00:02:23.310]   United States
[00:02:23.310 --> 00:02:24.000]   Senate at
[00:02:24.000 --> 00:02:25.300]   the age of 40.
[00:02:25.300 --> 00:02:26.260]   Growing up
[00:02:26.260 --> 00:02:27.110]   sweeping the
[00:02:27.110 --> 00:02:27.790]   floor at my dad
[00:02:27.790 --> 00:02:28.570]  's hardware
[00:02:28.570 --> 00:02:29.320]   store and
[00:02:29.320 --> 00:02:29.930]   cleaning the
[00:02:29.930 --> 00:02:30.600]   bathroom at my
[00:02:30.600 --> 00:02:31.150]   mom's dance
[00:02:31.150 --> 00:02:32.370]   studio, I never
[00:02:32.370 --> 00:02:33.480]   could have
[00:02:33.480 --> 00:02:34.560]   imagined what
[00:02:34.560 --> 00:02:35.610]   my story would
[00:02:35.610 --> 00:02:36.570]   entail. To
[00:02:36.570 --> 00:02:37.520]   think about
[00:02:37.520 --> 00:02:38.100]   what the
[00:02:38.100 --> 00:02:39.280]   American dream
[00:02:39.280 --> 00:02:40.600]   can do across
[00:02:40.600 --> 00:02:40.880]   to
[00:02:40.880 --> 00:02:41.720]   just one
[00:02:41.720 --> 00:02:43.180]   generation in
[00:02:43.180 --> 00:02:44.020]   just one
[00:02:44.020 --> 00:02:45.730]   lifetime, it's
[00:02:45.730 --> 00:02:46.170]   truly
[00:02:46.170 --> 00:02:47.900]   breathtaking.
[00:02:47.900 --> 00:02:50.840]   But right now,
[00:02:50.840 --> 00:02:52.210]   the American
[00:02:52.210 --> 00:02:53.200]   dream has
[00:02:53.200 --> 00:02:54.750]   turned into a
[00:02:54.750 --> 00:02:56.060]   nightmare for
[00:02:56.060 --> 00:02:56.820]   so many
[00:02:56.820 --> 00:02:58.760]   families. The
[00:02:58.760 --> 00:02:59.160]   true
[00:02:59.160 --> 00:03:00.520]   unvarnished
[00:03:00.520 --> 00:03:01.680]   state of our
[00:03:01.680 --> 00:03:03.000]   union begins
[00:03:03.000 --> 00:03:04.310]   and ends with
[00:03:04.310 --> 00:03:05.910]   this. Our
[00:03:05.910 --> 00:03:07.200]   families are
[00:03:07.200 --> 00:03:09.440]   hurting. Our
[00:03:09.440 --> 00:03:11.440]   country can do
[00:03:11.440 --> 00:03:13.960]   better. And you
[00:03:13.960 --> 00:03:14.760]   don't have to
[00:03:14.760 --> 00:03:15.280]   look any
[00:03:15.280 --> 00:03:16.520]   further than
[00:03:16.520 --> 00:03:17.730]   the crisis at
[00:03:17.730 --> 00:03:18.940]   our southern
[00:03:18.940 --> 00:03:20.160]   border to see
[00:03:20.160 --> 00:03:22.040]   it. President
[00:03:22.040 --> 00:03:24.340]   Biden inherited
[00:03:24.340 --> 00:03:24.760]   the most
[00:03:24.760 --> 00:03:26.060]   secure border
[00:03:26.060 --> 00:03:27.340]   of all time.
[00:03:27.340 --> 00:03:28.910]   But minutes
[00:03:28.910 --> 00:03:29.720]   after taking
[00:03:29.720 --> 00:03:31.480]   office, he
[00:03:31.480 --> 00:03:32.680]   suspended all
[00:03:32.680 --> 00:03:34.020]   deportations.
[00:03:34.020 --> 00:03:34.860]   He halted
[00:03:34.860 --> 00:03:36.190]   construction of
[00:03:36.190 --> 00:03:37.250]   the border wall
[00:03:37.250 --> 00:03:38.080]  , and he
[00:03:38.080 --> 00:03:39.080]   announced a
[00:03:39.080 --> 00:03:39.440]   plan
[00:03:39.440 --> 00:03:40.770]   to give amnesty
[00:03:40.770 --> 00:03:42.290]   to millions. We
[00:03:42.290 --> 00:03:43.490]   know that
[00:03:43.490 --> 00:03:44.550]   President Biden
[00:03:44.550 --> 00:03:45.670]   didn't just
[00:03:45.670 --> 00:03:46.320]   create
[00:03:46.320 --> 00:03:47.640]   this border
[00:03:47.640 --> 00:03:49.080]   crisis. He
[00:03:49.080 --> 00:03:50.800]   invited it with
[00:03:50.800 --> 00:03:52.600]   94 executive
[00:03:52.600 --> 00:03:53.650]   actions in his
[00:03:53.650 --> 00:03:55.080]   first 100
[00:03:55.080 --> 00:03:56.790]   days. When I
[00:03:56.790 --> 00:03:58.640]   took office, I
[00:03:58.640 --> 00:03:59.670]   took a
[00:03:59.670 --> 00:04:00.720]   different
[00:04:00.720 --> 00:04:01.900]   approach. I
[00:04:01.900 --> 00:04:02.560]   traveled to the
[00:04:02.560 --> 00:04:03.650]   Del Rio sector
[00:04:03.650 --> 00:04:05.100]   of Texas. That
[00:04:05.100 --> 00:04:06.100]  's where I spoke
[00:04:06.100 --> 00:04:07.110]   to a woman who
[00:04:07.110 --> 00:04:08.000]   shared her
[00:04:08.000 --> 00:04:08.400]   story
[00:04:08.400 --> 00:04:09.600]   with me. She
[00:04:09.600 --> 00:04:10.600]   had been sex
[00:04:10.600 --> 00:04:11.840]   trafficked by
[00:04:11.840 --> 00:04:12.880]   the cartels
[00:04:12.880 --> 00:04:14.370]   starting at the
[00:04:14.370 --> 00:04:15.880]   age of 12.
[00:04:15.880 --> 00:04:17.320]   She told me not
[00:04:17.320 --> 00:04:18.640]   just that she
[00:04:18.640 --> 00:04:20.200]   was raped every
[00:04:20.200 --> 00:04:21.740]   day, but how
[00:04:21.740 --> 00:04:22.910]   many times a
[00:04:22.910 --> 00:04:24.160]   day she
[00:04:24.160 --> 00:04:26.760]   was raped. The
[00:04:26.760 --> 00:04:28.030]   cartels put her
[00:04:28.030 --> 00:04:29.880]   on a mattress
[00:04:29.880 --> 00:04:31.020]   in a shoebox of
[00:04:31.020 --> 00:04:32.680]   a room, and
[00:04:32.680 --> 00:04:32.960]   they
[00:04:32.960 --> 00:04:34.500]   sent men
[00:04:34.500 --> 00:04:35.890]   through that
[00:04:35.890 --> 00:04:37.680]   door over and
[00:04:37.680 --> 00:04:39.640]   over again for
[00:04:39.640 --> 00:04:41.740]   hours and hours
[00:04:41.740 --> 00:04:44.320]   on end.
[00:04:44.320 --> 00:04:45.430]   We wouldn't be
[00:04:45.430 --> 00:04:46.550]   okay with this
[00:04:46.550 --> 00:04:47.910]   happening in a
[00:04:47.910 --> 00:04:48.680]   third world
[00:04:48.680 --> 00:04:51.080]   country. This
[00:04:51.080 --> 00:04:51.480]   is the
[00:04:51.480 --> 00:04:52.580]   United States
[00:04:52.580 --> 00:04:53.900]   of America, and
[00:04:53.900 --> 00:04:54.850]   it is pastime,
[00:04:54.850 --> 00:04:56.040]   in my opinion,
[00:04:56.040 --> 00:04:57.160]   that we start
[00:04:57.160 --> 00:04:57.640]   acting
[00:04:57.640 --> 00:05:00.240]   like it.
[00:05:00.240 --> 00:05:01.260]   President Biden
[00:05:01.260 --> 00:05:02.340]  's border
[00:05:02.340 --> 00:05:04.140]   policies are a
[00:05:04.140 --> 00:05:06.120]   disgrace. This
[00:05:06.120 --> 00:05:06.960]   crisis is
[00:05:06.960 --> 00:05:08.810]   despicable, and
[00:05:08.810 --> 00:05:09.770]   the truth is it
[00:05:09.770 --> 00:05:10.610]   is almost
[00:05:10.610 --> 00:05:11.480]   entirely
[00:05:11.480 --> 00:05:14.440]   preventable.
[00:05:14.440 --> 00:05:16.840]   From fentanyl
[00:05:16.840 --> 00:05:18.460]   poisonings to
[00:05:18.460 --> 00:05:19.730]   horrific
[00:05:19.730 --> 00:05:21.120]   murders. There
[00:05:21.120 --> 00:05:22.630]   are empty
[00:05:22.630 --> 00:05:24.390]   chairs tonight
[00:05:24.390 --> 00:05:25.240]   at kitchen
[00:05:25.240 --> 00:05:25.760]   tables
[00:05:25.760 --> 00:05:27.500]   just like this
[00:05:27.500 --> 00:05:28.860]   one because of
[00:05:28.860 --> 00:05:30.620]   President Biden
[00:05:30.620 --> 00:05:32.000]  's senseless
[00:05:32.000 --> 00:05:34.790]   border policies
[00:05:34.790 --> 00:05:36.520]  . Just
[00:05:36.520 --> 00:05:37.380]   think about
[00:05:37.380 --> 00:05:38.670]   Lake and Riley.
[00:05:38.670 --> 00:05:39.060]   In my
[00:05:39.060 --> 00:05:40.100]   neighboring
[00:05:40.100 --> 00:05:40.570]   state of
[00:05:40.570 --> 00:05:41.760]   Georgia, this
[00:05:41.760 --> 00:05:42.840]   beautiful
[00:05:42.840 --> 00:05:44.200]   22-year-old
[00:05:44.200 --> 00:05:45.480]   nursing student
[00:05:45.480 --> 00:05:46.380]   went out on a
[00:05:46.380 --> 00:05:47.560]   jog one morning
[00:05:47.560 --> 00:05:49.410]  , but she never
[00:05:49.410 --> 00:05:50.560]   got the
[00:05:50.560 --> 00:05:51.850]   opportunity to
[00:05:51.850 --> 00:05:53.130]   return home.
[00:05:53.130 --> 00:05:53.730]   She was
[00:05:53.730 --> 00:05:54.520]   brutally
[00:05:54.520 --> 00:05:55.810]   murdered by one
[00:05:55.810 --> 00:05:57.000]   of the millions
[00:05:57.000 --> 00:05:58.090]   of illegal
[00:05:58.090 --> 00:05:59.960]   border crossers
[00:05:59.960 --> 00:06:01.490]   President Biden
[00:06:01.490 --> 00:06:02.730]   chose to
[00:06:02.730 --> 00:06:03.720]   release into
[00:06:03.720 --> 00:06:05.600]   our homeland.
[00:06:05.600 --> 00:06:07.370]   "Yo, as a mom,
[00:06:07.370 --> 00:06:09.130]   I can't quit
[00:06:09.130 --> 00:06:10.540]   thinking about
[00:06:10.540 --> 00:06:12.340]   this. I mean
[00:06:12.340 --> 00:06:13.120]   this could have
[00:06:13.120 --> 00:06:13.840]   been my
[00:06:13.840 --> 00:06:15.820]   daughter. This
[00:06:15.820 --> 00:06:17.530]   could have been
[00:06:17.530 --> 00:06:19.080]   yours. And
[00:06:19.080 --> 00:06:20.630]   tonight
[00:06:20.630 --> 00:06:22.680]   President Biden
[00:06:22.680 --> 00:06:23.800]   finally said
[00:06:23.800 --> 00:06:24.950]   her name, but
[00:06:24.950 --> 00:06:26.000]   he refused to
[00:06:26.000 --> 00:06:26.380]   take
[00:06:26.380 --> 00:06:27.730]   responsibility
[00:06:27.730 --> 00:06:28.660]   for his own
[00:06:28.660 --> 00:06:29.600]   actions.
[00:06:29.600 --> 00:06:31.980]   Mr. President,
[00:06:31.980 --> 00:06:32.520]   enough is
[00:06:32.520 --> 00:06:33.650]   enough.
[00:06:33.650 --> 00:06:34.810]   Innocent
[00:06:34.810 --> 00:06:36.130]   Americans are
[00:06:36.130 --> 00:06:37.760]   dying, and you
[00:06:37.760 --> 00:06:38.840]   only have
[00:06:38.840 --> 00:06:40.000]   yourself to
[00:06:40.000 --> 00:06:41.860]   blame. Fulfill
[00:06:41.860 --> 00:06:43.030]   your oath of
[00:06:43.030 --> 00:06:44.760]   office, reverse
[00:06:44.760 --> 00:06:46.080]   your policies,
[00:06:46.080 --> 00:06:47.360]   end this
[00:06:47.360 --> 00:06:49.830]   crisis and stop
[00:06:49.830 --> 00:06:52.720]   the suffering.
[00:06:52.720 --> 00:06:54.720]   Sadly, we know
[00:06:54.720 --> 00:06:56.770]   that President
[00:06:56.770 --> 00:06:57.080]   Biden's
[00:06:57.080 --> 00:06:57.480]   failures
[00:06:57.480 --> 00:06:58.300]   don't stop
[00:06:58.300 --> 00:06:59.620]   there. His
[00:06:59.620 --> 00:07:00.200]   reckless
[00:07:00.200 --> 00:07:01.260]   spending dug
[00:07:01.260 --> 00:07:02.280]   our economy
[00:07:02.280 --> 00:07:03.320]   into a hole and
[00:07:03.320 --> 00:07:04.000]   sent the
[00:07:04.000 --> 00:07:05.550]   cost of living
[00:07:05.550 --> 00:07:06.510]   through the
[00:07:06.510 --> 00:07:08.200]   roof. We have
[00:07:08.200 --> 00:07:09.060]   the worst
[00:07:09.060 --> 00:07:10.890]   inflation in 40
[00:07:10.890 --> 00:07:12.400]   years and the
[00:07:12.400 --> 00:07:13.570]   highest credit
[00:07:13.570 --> 00:07:14.470]   card debt in
[00:07:14.470 --> 00:07:15.740]   our nation's
[00:07:15.740 --> 00:07:16.850]   history. Let
[00:07:16.850 --> 00:07:18.160]   that sink in.
[00:07:18.160 --> 00:07:19.020]   Hardworking
[00:07:19.020 --> 00:07:19.880]   families are
[00:07:19.880 --> 00:07:20.810]   struggling to
[00:07:20.810 --> 00:07:21.640]   make ends me
[00:07:21.640 --> 00:07:23.920]   today and with
[00:07:23.920 --> 00:07:24.240]   soaring
[00:07:24.240 --> 00:07:25.570]   mortgage rates
[00:07:25.570 --> 00:07:26.700]   and sky-high
[00:07:26.700 --> 00:07:28.060]   childcare costs
[00:07:28.060 --> 00:07:29.240]  . They're also
[00:07:29.240 --> 00:07:30.600]   struggling to
[00:07:30.600 --> 00:07:30.840]   have a
[00:07:30.840 --> 00:07:32.120]   plan for
[00:07:32.120 --> 00:07:35.010]   tomorrow. The
[00:07:35.010 --> 00:07:36.630]   American people
[00:07:36.630 --> 00:07:38.590]   are scraping by
[00:07:38.590 --> 00:07:40.000]   while President
[00:07:40.000 --> 00:07:40.280]   Biden
[00:07:40.280 --> 00:07:41.060]   proudly
[00:07:41.060 --> 00:07:42.530]   proclaims that
[00:07:42.530 --> 00:07:43.970]   "Bidenomics is
[00:07:43.970 --> 00:07:45.740]   working." Good
[00:07:45.740 --> 00:07:47.350]  ness y'all,
[00:07:47.350 --> 00:07:48.240]   bless his heart
[00:07:48.240 --> 00:07:48.240]  .
[00:07:48.240 --> 00:07:53.250]   We know better.
[00:07:53.250 --> 00:07:53.820]   I'll never
[00:07:53.820 --> 00:07:54.650]   forget stopping
[00:07:54.650 --> 00:07:55.010]   at a gas
[00:07:55.010 --> 00:07:55.600]   station in
[00:07:55.600 --> 00:07:56.460]   Chilton County
[00:07:56.460 --> 00:07:57.520]   one evening.
[00:07:57.520 --> 00:07:58.120]   The gentleman
[00:07:58.120 --> 00:07:58.770]   working the
[00:07:58.770 --> 00:07:59.680]   counter told me
[00:07:59.680 --> 00:08:00.440]   that after
[00:08:00.440 --> 00:08:01.890]   retiring, he
[00:08:01.890 --> 00:08:02.660]   had to pick up
[00:08:02.660 --> 00:08:04.100]   a job in his 70
[00:08:04.100 --> 00:08:05.350]  s so that he
[00:08:05.350 --> 00:08:06.300]   didn't have to
[00:08:06.300 --> 00:08:06.480]   choose
[00:08:06.480 --> 00:08:07.510]   between going
[00:08:07.510 --> 00:08:08.630]   hungry or going
[00:08:08.630 --> 00:08:09.520]   without his
[00:08:09.520 --> 00:08:11.350]   medication. He
[00:08:11.350 --> 00:08:12.310]   said, "I did
[00:08:12.310 --> 00:08:12.880]   everything
[00:08:12.880 --> 00:08:13.820]   right. I did
[00:08:13.820 --> 00:08:14.690]   everything I
[00:08:14.690 --> 00:08:15.790]   was told to do.
[00:08:15.790 --> 00:08:16.650]   I worked hard.
[00:08:16.650 --> 00:08:17.440]   I saved. I was
[00:08:17.440 --> 00:08:18.200]   responsible.
[00:08:18.200 --> 00:08:20.950]   He's not alone.
[00:08:20.950 --> 00:08:22.180]   I hear similar
[00:08:22.180 --> 00:08:23.460]   concerns from
[00:08:23.460 --> 00:08:25.150]   fellow parents,
[00:08:25.150 --> 00:08:25.640]   whether I am
[00:08:25.640 --> 00:08:25.920]   walking
[00:08:25.920 --> 00:08:27.070]   with my friends
[00:08:27.070 --> 00:08:28.450]   or whether I'm
[00:08:28.450 --> 00:08:29.260]   at my kids
[00:08:29.260 --> 00:08:31.810]   games." But,
[00:08:31.810 --> 00:08:32.360]   let's be honest
[00:08:32.360 --> 00:08:33.920]  , it's been a
[00:08:33.920 --> 00:08:35.110]   minute since
[00:08:35.110 --> 00:08:36.010]   Joe Biden
[00:08:36.010 --> 00:08:37.470]   pumped gas, ran
[00:08:37.470 --> 00:08:38.760]   a carpool, or
[00:08:38.760 --> 00:08:39.950]   even pushed a
[00:08:39.950 --> 00:08:40.840]   grocery
[00:08:40.840 --> 00:08:42.150]   guard.
[00:08:42.150 --> 00:08:43.300]   Meanwhile, the
[00:08:43.300 --> 00:08:44.570]   rest of us see
[00:08:44.570 --> 00:08:45.730]   our dollar and
[00:08:45.730 --> 00:08:46.620]   we know it
[00:08:46.620 --> 00:08:47.880]   doesn't go as
[00:08:47.880 --> 00:08:48.200]   far.
[00:08:48.200 --> 00:08:50.060]   We see it every
[00:08:50.060 --> 00:08:51.540]   day. And
[00:08:51.540 --> 00:08:53.550]   despite what he
[00:08:53.550 --> 00:08:56.040]   tells you, our
[00:08:56.040 --> 00:08:57.270]   communities are
[00:08:57.270 --> 00:08:59.680]   not safer.
[00:08:59.680 --> 00:09:01.690]   For years, the
[00:09:01.690 --> 00:09:02.930]   left has codd
[00:09:02.930 --> 00:09:04.990]  led criminals
[00:09:04.990 --> 00:09:06.080]   and defunded
[00:09:06.080 --> 00:09:07.880]   the police. All
[00:09:07.880 --> 00:09:08.440]   while
[00:09:08.440 --> 00:09:09.690]   letting repeat
[00:09:09.690 --> 00:09:10.960]   offenders walk
[00:09:10.960 --> 00:09:12.470]   free. The
[00:09:12.470 --> 00:09:13.120]   result is
[00:09:13.120 --> 00:09:14.480]   tragic but
[00:09:14.480 --> 00:09:16.510]   foreseeable.
[00:09:16.510 --> 00:09:16.600]   From
[00:09:16.600 --> 00:09:17.560]   our small towns
[00:09:17.560 --> 00:09:18.370]   to America's
[00:09:18.370 --> 00:09:19.100]   most iconic
[00:09:19.100 --> 00:09:20.630]   city streets,
[00:09:20.630 --> 00:09:22.680]   life is getting
[00:09:22.680 --> 00:09:23.240]   more and
[00:09:23.240 --> 00:09:24.820]   more dangerous.
[00:09:24.820 --> 00:09:26.240]   And
[00:09:26.240 --> 00:09:26.620]   unfortunately,
[00:09:26.620 --> 00:09:27.990]   President Biden
[00:09:27.990 --> 00:09:29.300]  's weakness isn
[00:09:29.300 --> 00:09:30.040]  't just
[00:09:30.040 --> 00:09:30.640]   hurting
[00:09:30.640 --> 00:09:31.710]   families here
[00:09:31.710 --> 00:09:32.780]   at home. He is
[00:09:32.780 --> 00:09:33.530]   making us a
[00:09:33.530 --> 00:09:34.470]   punchline on
[00:09:34.470 --> 00:09:35.590]   the world stage
[00:09:35.590 --> 00:09:35.920]  .
[00:09:35.920 --> 00:09:37.570]   Look, where I'm
[00:09:37.570 --> 00:09:39.050]   from, your word
[00:09:39.050 --> 00:09:40.460]   is your bond.
[00:09:40.460 --> 00:09:41.520]   But for three
[00:09:41.520 --> 00:09:42.500]   years, the
[00:09:42.500 --> 00:09:42.960]   president
[00:09:42.960 --> 00:09:43.570]   hasn't
[00:09:43.570 --> 00:09:44.810]   demonstrated
[00:09:44.810 --> 00:09:46.160]   that America's
[00:09:46.160 --> 00:09:47.270]   word doesn't
[00:09:47.270 --> 00:09:48.290]   mean what it
[00:09:48.290 --> 00:09:50.400]   used to. From
[00:09:50.400 --> 00:09:51.920]   abandoning our
[00:09:51.920 --> 00:09:53.220]   allies in his
[00:09:53.220 --> 00:09:54.400]   disastrous
[00:09:54.400 --> 00:09:56.040]   withdrawal from
[00:09:56.040 --> 00:09:57.920]   Afghanistan, to
[00:09:57.920 --> 00:09:59.400]   desperately
[00:09:59.400 --> 00:10:01.240]   pushing another
[00:10:01.240 --> 00:10:02.660]   dangerous deal
[00:10:02.660 --> 00:10:05.130]   with Iran.
[00:10:05.130 --> 00:10:05.840]   President Biden
[00:10:05.840 --> 00:10:08.240]   has failed.
[00:10:08.240 --> 00:10:09.870]   We've become a
[00:10:09.870 --> 00:10:11.040]   nation in
[00:10:11.040 --> 00:10:13.330]   retreat and the
[00:10:13.330 --> 00:10:13.970]   enemies of
[00:10:13.970 --> 00:10:15.960]   freedom, they
[00:10:15.960 --> 00:10:16.840]   see an
[00:10:16.840 --> 00:10:18.650]   opportunity.
[00:10:18.650 --> 00:10:20.360]   Putin's brutal
[00:10:20.360 --> 00:10:21.890]   aggression in
[00:10:21.890 --> 00:10:23.480]   Europe has put
[00:10:23.480 --> 00:10:24.560]   our allies on
[00:10:24.560 --> 00:10:25.080]   the brink.
[00:10:25.080 --> 00:10:25.980]   Iran's
[00:10:25.980 --> 00:10:26.650]   terrorist
[00:10:26.650 --> 00:10:28.030]   proxies have
[00:10:28.030 --> 00:10:29.080]   slaughtered
[00:10:29.080 --> 00:10:30.360]   Israeli Jews
[00:10:30.360 --> 00:10:31.680]   and American
[00:10:31.680 --> 00:10:32.800]   citizens.
[00:10:32.800 --> 00:10:33.700]   They've
[00:10:33.700 --> 00:10:33.920]   targeted
[00:10:33.920 --> 00:10:34.750]   commercial
[00:10:34.750 --> 00:10:35.390]   shipping and
[00:10:35.390 --> 00:10:36.330]   they've
[00:10:36.330 --> 00:10:37.090]   attacked our
[00:10:37.090 --> 00:10:38.400]   troops nearly
[00:10:38.400 --> 00:10:40.510]   200 times since
[00:10:40.510 --> 00:10:41.800]   October,
[00:10:41.800 --> 00:10:43.040]   killing three
[00:10:43.040 --> 00:10:44.270]   US soldiers and
[00:10:44.270 --> 00:10:47.710]   two Navy SEALs.
[00:10:47.710 --> 00:10:48.120]   Meanwhile,
[00:10:48.120 --> 00:10:49.190]   the Chinese
[00:10:49.190 --> 00:10:50.550]   Communist Party
[00:10:50.550 --> 00:10:52.140]   is undercutting
[00:10:52.140 --> 00:10:53.070]   America's
[00:10:53.070 --> 00:10:55.240]   workers. China
[00:10:55.240 --> 00:10:56.280]   is buying up
[00:10:56.280 --> 00:10:57.370]   our farmland,
[00:10:57.370 --> 00:10:58.370]   spying on our
[00:10:58.370 --> 00:10:58.990]   military
[00:10:58.990 --> 00:11:00.070]   installations
[00:11:00.070 --> 00:11:01.130]   and spreading
[00:11:01.130 --> 00:11:01.960]   propaganda
[00:11:01.960 --> 00:11:02.960]   through the
[00:11:02.960 --> 00:11:04.190]   likes of TikTok
[00:11:04.190 --> 00:11:06.650]  . You see, the
[00:11:06.650 --> 00:11:08.970]   CCP knows that
[00:11:08.970 --> 00:11:10.980]   if it conquers
[00:11:10.980 --> 00:11:11.360]   the
[00:11:11.360 --> 00:11:13.200]   minds of our
[00:11:13.200 --> 00:11:15.960]   next generation
[00:11:15.960 --> 00:11:17.910]  , it conquers
[00:11:17.910 --> 00:11:20.510]   America. And
[00:11:20.510 --> 00:11:21.240]   what does
[00:11:21.240 --> 00:11:22.160]   President Biden
[00:11:22.160 --> 00:11:23.540]   do? Well, he
[00:11:23.540 --> 00:11:25.120]   bans TikTok for
[00:11:25.120 --> 00:11:26.210]   government
[00:11:26.210 --> 00:11:27.800]   employees, but
[00:11:27.800 --> 00:11:29.120]   creates an
[00:11:29.120 --> 00:11:29.960]   account for
[00:11:29.960 --> 00:11:30.580]   his own
[00:11:30.580 --> 00:11:32.230]   campaign. Y'all
[00:11:32.230 --> 00:11:33.540]  , you can't make
[00:11:33.540 --> 00:11:34.920]   this stuff up.
[00:11:34.920 --> 00:11:36.970]   Look, we all
[00:11:36.970 --> 00:11:38.400]   recall when
[00:11:38.400 --> 00:11:39.400]   presidents
[00:11:39.400 --> 00:11:40.300]   faced national
[00:11:40.300 --> 00:11:40.980]   security
[00:11:40.980 --> 00:11:41.890]   threats with
[00:11:41.890 --> 00:11:42.810]   strength and
[00:11:42.810 --> 00:11:44.720]   resolve. That
[00:11:44.720 --> 00:11:46.120]   seems like
[00:11:46.120 --> 00:11:47.930]   ancient history
[00:11:47.930 --> 00:11:50.270]  . Right now, our
[00:11:50.270 --> 00:11:51.440]   commander in
[00:11:51.440 --> 00:11:54.230]   chief is not in
[00:11:54.230 --> 00:11:56.560]   command. The
[00:11:56.560 --> 00:11:56.880]   free
[00:11:56.880 --> 00:11:58.350]   world deserves
[00:11:58.350 --> 00:11:59.870]   better than a d
[00:11:59.870 --> 00:12:00.960]  ithering and
[00:12:00.960 --> 00:12:02.100]   diminished
[00:12:02.100 --> 00:12:04.400]   leader. America
[00:12:04.400 --> 00:12:04.960]   deserves
[00:12:04.960 --> 00:12:05.910]   leaders who
[00:12:05.910 --> 00:12:07.150]   recognize that
[00:12:07.150 --> 00:12:08.830]   secure borders,
[00:12:08.830 --> 00:12:09.930]   stable prices,
[00:12:09.930 --> 00:12:11.720]   safe streets
[00:12:11.720 --> 00:12:13.120]   and a strong
[00:12:13.120 --> 00:12:14.530]   defense are
[00:12:14.530 --> 00:12:16.140]   actually the
[00:12:16.140 --> 00:12:18.040]   cornerstones of
[00:12:18.040 --> 00:12:20.200]   a great nation.
[00:12:20.200 --> 00:12:21.520]   Just ask
[00:12:21.520 --> 00:12:22.960]   yourself, are
[00:12:22.960 --> 00:12:23.240]   you
[00:12:23.240 --> 00:12:25.040]   better off now
[00:12:25.040 --> 00:12:26.690]   than you were
[00:12:26.690 --> 00:12:28.640]   three years ago
[00:12:28.640 --> 00:12:29.120]  ?
[00:12:29.840 --> 00:12:30.970]   There's no
[00:12:30.970 --> 00:12:32.600]   doubt we're at
[00:12:32.600 --> 00:12:34.190]   a crossroads
[00:12:34.190 --> 00:12:35.480]   and it doesn't
[00:12:35.480 --> 00:12:36.920]   have to be this
[00:12:36.920 --> 00:12:38.960]   way. We all
[00:12:38.960 --> 00:12:41.560]   feel it. But
[00:12:41.560 --> 00:12:42.480]   here's the good
[00:12:42.480 --> 00:12:44.610]   news. We, the
[00:12:44.610 --> 00:12:45.740]   people, are
[00:12:45.740 --> 00:12:46.850]   still in the
[00:12:46.850 --> 00:12:47.800]   driver's seat.
[00:12:47.800 --> 00:12:48.640]   We get to
[00:12:48.640 --> 00:12:49.930]   decide whether
[00:12:49.930 --> 00:12:51.310]   our future will
[00:12:51.310 --> 00:12:52.860]   grow brighter
[00:12:52.860 --> 00:12:53.380]   or whether we
[00:12:53.380 --> 00:12:54.000]  'll settle
[00:12:54.000 --> 00:12:55.700]   for an America
[00:12:55.700 --> 00:12:57.180]   in decline.
[00:12:57.180 --> 00:12:58.630]   Well, I know
[00:12:58.630 --> 00:13:00.100]   which choice
[00:13:00.100 --> 00:13:01.640]   our children
[00:13:01.640 --> 00:13:03.320]   deserve and I
[00:13:03.320 --> 00:13:04.330]   know the choice
[00:13:04.330 --> 00:13:05.330]   the Republican
[00:13:05.330 --> 00:13:05.890]   Party is
[00:13:05.890 --> 00:13:06.830]   fighting for.
[00:13:06.830 --> 00:13:08.120]   We are the
[00:13:08.120 --> 00:13:09.720]   party of hard
[00:13:09.720 --> 00:13:11.360]   working parents
[00:13:11.360 --> 00:13:12.650]   and families
[00:13:12.650 --> 00:13:13.930]   and we want to
[00:13:13.930 --> 00:13:15.100]   give you and
[00:13:15.100 --> 00:13:16.560]   your children
[00:13:16.560 --> 00:13:17.080]   the
[00:13:17.080 --> 00:13:18.640]   opportunities
[00:13:18.640 --> 00:13:20.010]   to thrive and
[00:13:20.010 --> 00:13:20.990]   we want
[00:13:20.990 --> 00:13:22.290]   families to
[00:13:22.290 --> 00:13:24.120]   grow. It's why
[00:13:24.120 --> 00:13:25.240]   we strongly
[00:13:25.240 --> 00:13:25.880]   support
[00:13:25.880 --> 00:13:26.710]   continued
[00:13:26.710 --> 00:13:27.630]   nationwide
[00:13:27.630 --> 00:13:28.540]   access to in
[00:13:28.540 --> 00:13:29.550]   vitro fertil
[00:13:29.550 --> 00:13:31.410]  ization. We want
[00:13:31.410 --> 00:13:32.040]   to help
[00:13:32.040 --> 00:13:33.530]   loving moms and
[00:13:33.530 --> 00:13:34.570]   dads bring
[00:13:34.570 --> 00:13:36.110]   precious life
[00:13:36.110 --> 00:13:37.450]   into this world
[00:13:37.450 --> 00:13:39.120]  . Wesley and I
[00:13:39.120 --> 00:13:39.400]   believe
[00:13:39.400 --> 00:13:40.210]   there is no
[00:13:40.210 --> 00:13:40.850]   greater
[00:13:40.850 --> 00:13:41.750]   blessing in
[00:13:41.750 --> 00:13:42.750]   life than our
[00:13:42.750 --> 00:13:44.450]   children and
[00:13:44.450 --> 00:13:45.120]   that's why
[00:13:45.120 --> 00:13:45.840]   tonight I
[00:13:45.840 --> 00:13:46.990]   want to make a
[00:13:46.990 --> 00:13:48.250]   direct appeal
[00:13:48.250 --> 00:13:49.500]   to the parents
[00:13:49.500 --> 00:13:50.640]   out there and
[00:13:50.640 --> 00:13:51.960]   in particular
[00:13:51.960 --> 00:13:52.440]   to
[00:13:52.440 --> 00:13:54.200]   my fellow moms.
[00:13:54.200 --> 00:13:55.220]   Many of whom I
[00:13:55.220 --> 00:13:56.900]   know will be up
[00:13:56.900 --> 00:13:57.620]   tossing and
[00:13:57.620 --> 00:13:58.750]   turning at 2 a.
[00:13:58.750 --> 00:13:59.080]  m.
[00:13:59.080 --> 00:14:00.170]   wondering how
[00:14:00.170 --> 00:14:01.410]   you're going to
[00:14:01.410 --> 00:14:02.170]   be in three
[00:14:02.170 --> 00:14:03.490]   places at once
[00:14:03.490 --> 00:14:03.840]   and then
[00:14:03.840 --> 00:14:04.440]   somehow
[00:14:04.440 --> 00:14:05.510]   still get
[00:14:05.510 --> 00:14:06.990]   dinner on the
[00:14:06.990 --> 00:14:08.940]   table. First of
[00:14:08.940 --> 00:14:10.740]   all, we see you
[00:14:10.740 --> 00:14:14.220]  . We hear you
[00:14:14.220 --> 00:14:16.320]   and we stand
[00:14:16.320 --> 00:14:18.200]   with you. I
[00:14:18.200 --> 00:14:20.890]   know you're
[00:14:20.890 --> 00:14:23.320]   frustrated. I
[00:14:23.320 --> 00:14:23.740]   know you're
[00:14:23.740 --> 00:14:24.000]   probably
[00:14:24.000 --> 00:14:24.900]   disgusted by
[00:14:24.900 --> 00:14:25.440]   most of
[00:14:25.440 --> 00:14:25.950]   what you see
[00:14:25.950 --> 00:14:26.410]   going on in
[00:14:26.410 --> 00:14:27.080]   Washington and
[00:14:27.080 --> 00:14:27.690]   I'll be really
[00:14:27.690 --> 00:14:28.440]   honest with you
[00:14:28.440 --> 00:14:29.280]  . You're
[00:14:29.280 --> 00:14:29.940]   not wrong for
[00:14:29.940 --> 00:14:30.590]   feeling that
[00:14:30.590 --> 00:14:31.380]   way. Look, I
[00:14:31.380 --> 00:14:32.370]   get it. The
[00:14:32.370 --> 00:14:33.260]   task in front
[00:14:33.260 --> 00:14:34.240]   of us isn't an
[00:14:34.240 --> 00:14:35.080]   easy one but I
[00:14:35.080 --> 00:14:36.010]   can promise you
[00:14:36.010 --> 00:14:37.430]   one thing. It
[00:14:37.430 --> 00:14:40.310]   is worth it. So
[00:14:40.310 --> 00:14:41.600]   I am asking you
[00:14:41.600 --> 00:14:41.840]   for
[00:14:41.840 --> 00:14:42.680]   the sake of
[00:14:42.680 --> 00:14:43.840]   your kids and
[00:14:43.840 --> 00:14:45.640]   your grandkids.
[00:14:45.640 --> 00:14:47.240]   Get into the
[00:14:47.240 --> 00:14:49.800]   arena. Every
[00:14:49.800 --> 00:14:51.100]   generation has
[00:14:51.100 --> 00:14:52.300]   been called to
[00:14:52.300 --> 00:14:54.260]   do hard things.
[00:14:54.260 --> 00:14:54.750]   American
[00:14:54.750 --> 00:14:56.340]   greatness rests
[00:14:56.340 --> 00:14:56.800]   in the
[00:14:56.800 --> 00:14:58.980]   fact that we
[00:14:58.980 --> 00:15:00.600]   always answer
[00:15:00.600 --> 00:15:03.180]   that call. It's
[00:15:03.180 --> 00:15:05.930]   who we are.
[00:15:05.930 --> 00:15:07.950]   Never forget we
[00:15:07.950 --> 00:15:08.880]   are steeped
[00:15:08.880 --> 00:15:10.160]   in the blood of
[00:15:10.160 --> 00:15:11.770]   patriots who
[00:15:11.770 --> 00:15:12.630]   overthrew the
[00:15:12.630 --> 00:15:14.240]   most powerful
[00:15:14.240 --> 00:15:15.520]   empire in the
[00:15:15.520 --> 00:15:17.680]   world. We
[00:15:17.680 --> 00:15:18.650]   walk in the
[00:15:18.650 --> 00:15:19.620]   footsteps of
[00:15:19.620 --> 00:15:20.790]   pioneers who t
[00:15:20.790 --> 00:15:22.720]  amed the wild.
[00:15:22.720 --> 00:15:24.000]   We now carry
[00:15:24.000 --> 00:15:25.080]   forward the
[00:15:25.080 --> 00:15:26.130]   same flame of
[00:15:26.130 --> 00:15:27.270]   freedom as the
[00:15:27.270 --> 00:15:28.480]   liberators of
[00:15:28.480 --> 00:15:29.280]   an oppressed
[00:15:29.280 --> 00:15:30.840]   Europe. We
[00:15:30.840 --> 00:15:31.840]   continue to
[00:15:31.840 --> 00:15:33.440]   draw courage
[00:15:33.440 --> 00:15:34.690]   from those who
[00:15:34.690 --> 00:15:36.150]   bent the moral
[00:15:36.150 --> 00:15:36.840]   arc of the
[00:15:36.840 --> 00:15:38.350]   universe and
[00:15:38.350 --> 00:15:38.840]   when we
[00:15:38.840 --> 00:15:40.100]   gaze upon the
[00:15:40.100 --> 00:15:41.680]   heavens, never
[00:15:41.680 --> 00:15:43.220]   forget that our
[00:15:43.220 --> 00:15:44.400]   DNA contains
[00:15:44.400 --> 00:15:45.150]   the same
[00:15:45.150 --> 00:15:46.600]   ingenuity that
[00:15:46.600 --> 00:15:48.430]   put man on the
[00:15:48.430 --> 00:15:50.740]   moon. America
[00:15:50.740 --> 00:15:52.900]   has been tested
[00:15:52.900 --> 00:15:54.540]   before and
[00:15:54.540 --> 00:15:55.780]   every single
[00:15:55.780 --> 00:15:57.240]   time we've
[00:15:57.240 --> 00:15:58.980]   emerged unbound
[00:15:58.980 --> 00:16:00.580]   and unbroken.
[00:16:00.580 --> 00:16:02.310]   Our history has
[00:16:02.310 --> 00:16:03.680]   been written
[00:16:03.680 --> 00:16:05.000]   with the grit
[00:16:05.000 --> 00:16:06.040]   of men
[00:16:06.040 --> 00:16:07.430]   and women who
[00:16:07.430 --> 00:16:08.700]   got knocked
[00:16:08.700 --> 00:16:10.350]   down but we
[00:16:10.350 --> 00:16:10.980]   know their
[00:16:10.980 --> 00:16:12.650]   stories because
[00:16:12.650 --> 00:16:13.720]   they did not
[00:16:13.720 --> 00:16:15.890]   stay down. We
[00:16:15.890 --> 00:16:17.050]   are here
[00:16:17.050 --> 00:16:19.170]   because they
[00:16:19.170 --> 00:16:23.000]   stood back up.
[00:16:23.000 --> 00:16:24.540]   So now it's our
[00:16:24.540 --> 00:16:25.880]   turn, our
[00:16:25.880 --> 00:16:27.070]   moment to stand
[00:16:27.070 --> 00:16:27.970]   up and prove
[00:16:27.970 --> 00:16:28.840]   ourselves
[00:16:28.840 --> 00:16:29.530]   worthy of
[00:16:29.530 --> 00:16:30.760]   protecting the
[00:16:30.760 --> 00:16:32.280]   American dream.
[00:16:32.280 --> 00:16:34.070]   Together we can
[00:16:34.070 --> 00:16:35.680]   reawaken the
[00:16:35.680 --> 00:16:37.270]   heroic spirit
[00:16:37.270 --> 00:16:38.200]   of a great
[00:16:38.200 --> 00:16:40.440]   nation. Because
[00:16:40.440 --> 00:16:42.600]   America, we
[00:16:42.600 --> 00:16:43.610]   don't just have
[00:16:43.610 --> 00:16:44.470]   around the view
[00:16:44.470 --> 00:16:45.480]   with destiny.
[00:16:45.480 --> 00:16:47.490]   We take destiny
[00:16:47.490 --> 00:16:48.600]  's hand and we
[00:16:48.600 --> 00:16:50.450]   lead it. Our
[00:16:50.450 --> 00:16:51.470]   future starts
[00:16:51.470 --> 00:16:52.990]   around kitchen
[00:16:52.990 --> 00:16:54.940]   tables just
[00:16:54.940 --> 00:16:57.160]   like this with
[00:16:57.160 --> 00:16:57.960]   moms and dads
[00:16:57.960 --> 00:17:00.210]   just like you
[00:17:00.210 --> 00:17:02.600]   and you are why
[00:17:02.600 --> 00:17:05.180]   I believe with
[00:17:05.180 --> 00:17:07.110]   every fiber of
[00:17:07.110 --> 00:17:09.120]   my being that
[00:17:09.120 --> 00:17:09.640]   despite
[00:17:09.640 --> 00:17:11.230]   the current
[00:17:11.230 --> 00:17:12.530]   state of our
[00:17:12.530 --> 00:17:14.610]   union, our best
[00:17:14.610 --> 00:17:16.390]   days are still
[00:17:16.390 --> 00:17:18.690]   ahead. May God
[00:17:18.690 --> 00:17:19.720]   bless you
[00:17:19.720 --> 00:17:21.250]   and may God
[00:17:21.250 --> 00:17:23.140]   continue to
[00:17:23.140 --> 00:17:24.740]   bless these
[00:17:24.740 --> 00:17:26.680]   United States
[00:17:26.680 --> 00:17:28.280]   of America.
[00:17:28.280 --> 00:17:30.520]   (buzzer)
[00:17:30.520 --> 00:17:32.520]   [ Pause ]

